<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.huangjiusheng.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="MySQL其他功能[TOC]  MySQL的事务处理事务就是将一组SQL语句放在同一批次内去执行，如果一个SQL语句出错，则该批次内的所有SQL都将被取消执行，MySQL事务处理只支持InnoDB和BDB数据表类型 MySQL的事务实现方法： 1234567SET AUTOCOMMIT             # 使用SET语句来改变自动提交模式SET AUTOCOMMIT &#x3D; 0;">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的其他功能">
<meta property="og:url" content="https://www.huangjiusheng.top/2020/01/16/MySQL%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="黄久盛的blog">
<meta property="og:description" content="MySQL其他功能[TOC]  MySQL的事务处理事务就是将一组SQL语句放在同一批次内去执行，如果一个SQL语句出错，则该批次内的所有SQL都将被取消执行，MySQL事务处理只支持InnoDB和BDB数据表类型 MySQL的事务实现方法： 1234567SET AUTOCOMMIT             # 使用SET语句来改变自动提交模式SET AUTOCOMMIT &#x3D; 0;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T03:21:01.000Z">
<meta property="article:modified_time" content="2020-01-16T03:22:18.483Z">
<meta property="article:author" content="Jessen Huang">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.huangjiusheng.top/2020/01/16/MySQL%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MySQL的其他功能 | 黄久盛的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄久盛的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-something">

    <a href="/something/" rel="section"><i class="fa fa-fw fa-something"></i>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.huangjiusheng.top/2020/01/16/MySQL%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jessen Huang">
      <meta itemprop="description" content="历遍山河 觉得人间值得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄久盛的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL的其他功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-16 11:21:01 / 修改时间：11:22:18" itemprop="dateCreated datePublished" datetime="2020-01-16T11:21:01+08:00">2020-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL其他功能"><a href="#MySQL其他功能" class="headerlink" title="MySQL其他功能"></a>MySQL其他功能</h1><p>[TOC]</p>
<hr>
<h2 id="MySQL的事务处理"><a href="#MySQL的事务处理" class="headerlink" title="MySQL的事务处理"></a>MySQL的事务处理</h2><p>事务就是将一组SQL语句放在同一批次内去执行，如果一个SQL语句出错，则该批次内的所有SQL都<br>将被取消执行，<strong>MySQL事务处理只支持InnoDB和BDB数据表类型</strong></p>
<p>MySQL的事务实现方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SET AUTOCOMMIT             # 使用SET语句来改变自动提交模式</span><br><span class="line">SET AUTOCOMMIT &#x3D; 0;        # 关闭自动提交模式</span><br><span class="line">SET AUTOCOMMIT &#x3D; 1;        # 开启自动提交模式</span><br><span class="line">START TRANSACTION          # 开始一个事务,标记事务的起始点</span><br><span class="line">COMMIT                     # 提交一个事务给数据库</span><br><span class="line">ROLLBACK                   # 将事务回滚，数据回到本次事务的初始状态</span><br><span class="line">SET AUTOCOMMIT &#x3D; 1;        # 还原MySQL数据库的自动提交</span><br></pre></td></tr></table></figure>

<p><strong>MySQL中默认是自动提交,使用事务时应先关闭自动提交</strong></p>
<hr>
<h3 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h3><p>作用：</p>
<blockquote>
<ul>
<li>提高查询速度</li>
<li>确保数据的唯一性</li>
<li>可以加速表和表之间的连接，实现表与表之间的参照<br>完整性</li>
<li>使用分组和排序子句进行数据检索时，可以显著减少<br>分组和排序的时间</li>
<li>全文检索字段进行搜索优化</li>
</ul>
</blockquote>
<p>分类</p>
<ul>
<li><input disabled="" type="checkbox"> 主键索引（PRIMARY KEY） </li>
<li><input disabled="" type="checkbox"> 唯一索引（UNIQUE）</li>
<li><input disabled="" type="checkbox"> 常规索引（INDEX） </li>
<li><input disabled="" type="checkbox"> 全文索引（FULLTEXT）</li>
</ul>
<h4 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h4><p>主键：<br>某一个属性组能唯一标识一条记录<br>如：学生表（学号，姓名，班级，性别等），学号就是唯一标识的，可作为主键<br>◆特点：</p>
<blockquote>
<ul>
<li>最常见的索引类型</li>
<li>确保数据记录的唯一性</li>
<li>确定特定数据记录在数据库中的位置</li>
</ul>
</blockquote>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;表名&#96; (</span><br><span class="line">&#96;GradeID&#96; INT(11) AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">#或 PRIMARY KEY(&#96;GradeID&#96;) )</span><br></pre></td></tr></table></figure>

<h4 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h4><p>作用：</p>
<blockquote>
<p>避免同一个表中某数据列中的值重复</p>
</blockquote>
<p>与主键索引的区别</p>
<blockquote>
<ul>
<li>主键索引只能有一个</li>
<li>唯一索引可有多个</li>
</ul>
</blockquote>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;Grade&#96; (</span><br><span class="line">&#96;GradeID&#96; INT(11) AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">&#96;GradeName&#96; VARCHAR(32) NOT NULL UNIQUE</span><br><span class="line">#或 UNIQUE KEY &#96;GradeID&#96; (&#96;GradeID&#96;) )</span><br></pre></td></tr></table></figure>


<h4 id="常规索引"><a href="#常规索引" class="headerlink" title="常规索引"></a>常规索引</h4><p>作用：</p>
<blockquote>
<p>快速定位特定数据</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<ul>
<li>ndex和key关键字都可设置常规索引</li>
<li>应加在查找条件的字段</li>
<li>不宜添加太多常规索引，影响数据的插入、删除和修改操作</li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;result&#96; (</span><br><span class="line">&#x2F;&#x2F;省略一些代码                                   #创建表时添加</span><br><span class="line">INDEX&#x2F;KEY &#96;ind&#96; (&#96;studentNo&#96;,&#96;subjectNo&#96;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &#96;result&#96; ADD INDEX &#96;ind&#96; (&#96;studentNo&#96;, &#96;subjectNo&#96;);     #创建后追加</span><br></pre></td></tr></table></figure>

<h4 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h4><p>作用：</p>
<blockquote>
<p>快速定位特定数据</p>
</blockquote>
<p><strong>注意：</strong></p>
<blockquote>
<ul>
<li>只能用于MyISAM类型的数据表</li>
<li>只能用于 CHAR 、 VARCHAR、TEXT数据列类型</li>
<li>适合大型数据集</li>
</ul>
</blockquote>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;student&#96; ( #省略一些SQL语句</span><br><span class="line">FULLTEXT (&#96;StudentName&#96;)</span><br><span class="line">)ENGINE&#x3D;MYISAM;</span><br><span class="line">ALTER TABLE employeeADD FULLTEXT (&#96;first_name&#96;);</span><br></pre></td></tr></table></figure>

<h3 id="管理索引"><a href="#管理索引" class="headerlink" title="管理索引"></a>管理索引</h3><h4 id="创建索引："><a href="#创建索引：" class="headerlink" title="创建索引："></a>创建索引：</h4><blockquote>
<ul>
<li>创建表时添加</li>
<li>建表后追加<br>语法: ALERT TABLE 表名 ADD 索引类型（数据列名）</li>
</ul>
</blockquote>
<h4 id="删除索引："><a href="#删除索引：" class="headerlink" title="删除索引："></a>删除索引：</h4><blockquote>
<ul>
<li>DROP INDEX 索引名 ON 表名</li>
<li>ALTER TABLE 表名 DROP INDEX 索引名</li>
<li>ALTER TABLE 表名 DROP PRIMARY KEY</li>
</ul>
</blockquote>
<h4 id="查看索引："><a href="#查看索引：" class="headerlink" title="查看索引："></a>查看索引：</h4><blockquote>
<ul>
<li>SHOW INDEX(或KEYS) FROM 表名</li>
</ul>
</blockquote>
<h4 id="索引准则"><a href="#索引准则" class="headerlink" title="索引准则"></a>索引准则</h4><blockquote>
<p>索引<strong>不是越多越好</strong><br>不要对<strong>经常变动</strong>的数据加索引<br><strong>小数据量</strong>的表建议不要加索引<br>索引一般应加在<strong>查找条件</strong>的字段</p>
</blockquote>
<hr>
<h3 id="数据库视图"><a href="#数据库视图" class="headerlink" title="数据库视图"></a>数据库视图</h3><p>视图的作用</p>
<blockquote>
<ul>
<li>简单性</li>
<li>安全性</li>
<li>逻辑数据独立性</li>
</ul>
</blockquote>
<p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW 视图名 AS &lt;select statement&gt;</span><br></pre></td></tr></table></figure>

<p><strong>虚表的修改直接影响实表的数据<br>当虚表来自两张及以上的实表，是不能修改的但如果虚表来自于一张实表 则能够修改<br>虚表不占用硬盘空间，是对实表的映射，使用上和实表处于相同级别</strong></p>
<h4 id="修改视图"><a href="#修改视图" class="headerlink" title="修改视图"></a>修改视图</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ALTER VIEW 视图名</span><br><span class="line">AS</span><br><span class="line">&lt;select statement&gt;</span><br></pre></td></tr></table></figure>
<h4 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a>更新视图</h4><p>是指通过插入、更新、删除表中的数据<br>因为视图是一个虚拟表，其中没有数据。通过视图更新的时候都是转到基本表进行更新的，如果对视图增加或者删除记录，实际上是对其基本表增加或者删除记录</p>
<h4 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h4><p>时必须拥有DROP权限<br>语法<br>DROP VIEW [IF EXISTS]<br>视图名[,视图名2]…</p>
<h4 id="查看视图"><a href="#查看视图" class="headerlink" title="查看视图"></a>查看视图</h4><p>查看视图基本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESCRIBE 视图名;</span><br></pre></td></tr></table></figure>
<p>SHOW TABLE STATUS语句查看视图基本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLE STATUS LIKE &#39;视图名&#39;;</span><br></pre></td></tr></table></figure>
<p>查看视图详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE VIEW 视图名;</span><br></pre></td></tr></table></figure>

<p>在MySQL中，information_schema数据库下的view表中存储了所有视图的定义。通过对VIEW表的查询，可以查看数据库中所有视图的详细信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elect * from information_schema.views;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create trigger tri_test1</span><br><span class="line">after insert on 表名</span><br><span class="line">for each row </span><br><span class="line">begin</span><br><span class="line">update 表名 set num&#x3D;num-new.字段名 where 字段名</span><br><span class="line">&#x3D;new.字段名;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<p>触发器创建语法四要素：<br>1.监视地点(table)<br>2.监视事件(insert/update/delete)<br>3.触发时间(after/before)<br>4.触发事件(insert/update/delete)</p>
<p>new&amp;old</p>
<blockquote>
<ul>
<li>insert语句，只有new是合法的。</li>
<li>delete语句，只有old是合法的。</li>
<li>update语句，new和old可以同时使用</li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line">create trigger tri_3</span><br><span class="line">after delete on &#96;order&#96;</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line">update commodity set c_num&#x3D;c_num+old.o_num where c_id&#x3D;old.o_cid;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line">create trigger tri_1</span><br><span class="line">after insert on &#96;order&#96;</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line">update commodity set c_num&#x3D;c_num-new.o_num where c_id&#x3D;new.o_cid;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<p>##DELIMITER<br>delimiter是MySQL中的命令，这个命令与存储过程没什么关系。</p>
<p>其实就是告诉mysql解释器，该段命令是否已经结束了，mysql是否可以执行了。<br>即改变输入结束符。<br>默认情况下，delimiter是分号“;”。<br>在命令行客户端中，如果有一行命令以分号结束，<br>那么回车后，mysql将会执行该命令。<br>但有时候，不希望MySQL这么做。因为可能输入较多的语句，且语句中包含有分号。<br>默认情况下，不可能等到用户把这些语句全部输入完之后，再执行整段语句。<br>因为mysql一遇到分号，它就要自动执行。<br>这种情况下，就可以使用delimiter，把delimiter后面换成其它符号，如//或$$。<br>此时，delimiter作用就是对整个小段语句做一个简单的封装。<br>此命令多用在定义子程序，触发程序等mysql自己内嵌小程序中。</p>
<hr>
<p>#存储过程<br>概念：</p>
<blockquote>
<p>存储过程能完成一定操作的一组SQL语句</p>
</blockquote>
<p>作用：<br>大大提高效率（存储过程本身执行速度非常快，调用存储过程大大减少数据库交互次数）；提高代码重用性</p>
<p>##创建存储过程<br>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create procedure sp_name(proc_parameter[...])</span><br><span class="line">begin</span><br><span class="line">[characteristic ...] routine_body</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>sp_name：存储过程名称</li>
<li>proc_parameter：存储过程的参数列表</li>
<li>characteristic：存储过程的特性</li>
<li>routine_body：SQL语句的内容，可以用begin…end来标志SQL语句的开始和结束</li>
</ul>
</blockquote>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE procedure pro1()</span><br><span class="line">BEGIN</span><br><span class="line">select StudentName from studentinfo;</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<h3 id="带参存储过程"><a href="#带参存储过程" class="headerlink" title="带参存储过程"></a>带参存储过程</h3><p>###in参数示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE procedure pro2( in n int)</span><br><span class="line">BEGIN</span><br><span class="line">select StudentName from studentinfo</span><br><span class="line">where GradeID&#x3D;n;</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<p>以上可以看出，n虽然在存储过程中被修改，但不影响@n的值</p>
<h4 id="OUT参数示例"><a href="#OUT参数示例" class="headerlink" title="OUT参数示例"></a>OUT参数示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro3(out p_out int)</span><br><span class="line">BEGIN</span><br><span class="line">select p_out;</span><br><span class="line">set p_out&#x3D;2;</span><br><span class="line">select p_out;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h4 id="INOUT参数示例"><a href="#INOUT参数示例" class="headerlink" title="INOUT参数示例"></a>INOUT参数示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE pro4(INOUT p_inout int)</span><br><span class="line">BEGIN</span><br><span class="line">select p_inout;</span><br><span class="line">set p_inout&#x3D;2;</span><br><span class="line">select p_inout;</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<h3 id="存储过程的调用"><a href="#存储过程的调用" class="headerlink" title="存储过程的调用"></a>存储过程的调用</h3><p>语法示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CALL SP_NAME([parameter[,......]])</span><br></pre></td></tr></table></figure>
<p>sp_name：存储过程名称<br>proc_parameter：存储过程的参数列表</p>
<h3 id="查看存储过程"><a href="#查看存储过程" class="headerlink" title="查看存储过程"></a>查看存储过程</h3><blockquote>
<ul>
<li>通过show procedure status; 查看存储过程和函数状态</li>
<li>通过show create procedure查看存储过程和函数定义</li>
<li>通过information_schema.Routines查看存储过程和函数信息</li>
</ul>
</blockquote>
<h3 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h3><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop procedure sp_name</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jessen Huang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jessen Huang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/%E5%88%9D%E8%AF%86MySQL/" rel="prev" title="初识MySQL">
      <i class="fa fa-chevron-left"></i> 初识MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/16/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/" rel="next" title="数据表的增删改查">
      数据表的增删改查 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL其他功能"><span class="nav-number">1.</span> <span class="nav-text">MySQL其他功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的事务处理"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL的事务处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库索引"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主键索引"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">主键索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一索引"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常规索引"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">常规索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全文索引"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">全文索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理索引"><span class="nav-number">1.1.2.</span> <span class="nav-text">管理索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建索引："><span class="nav-number">1.1.2.1.</span> <span class="nav-text">创建索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除索引："><span class="nav-number">1.1.2.2.</span> <span class="nav-text">删除索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看索引："><span class="nav-number">1.1.2.3.</span> <span class="nav-text">查看索引：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引准则"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">索引准则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库视图"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据库视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改视图"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">修改视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新视图"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">更新视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除视图"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">删除视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看视图"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">查看视图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器"><span class="nav-number">1.2.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带参存储过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">带参存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OUT参数示例"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">OUT参数示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INOUT参数示例"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">INOUT参数示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程的调用"><span class="nav-number">1.2.2.</span> <span class="nav-text">存储过程的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看存储过程"><span class="nav-number">1.2.3.</span> <span class="nav-text">查看存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除存储过程"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除存储过程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jessen Huang</p>
  <div class="site-description" itemprop="description">历遍山河 觉得人间值得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessen Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
