<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.huangjiusheng.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="数据表的增删改查[TOC]  新增表数据语法结构： 1INSERT INTO table_name [(field1,field2...fieldn)] VALUES (value1,value2...valuen);  示例 1insert into commoditytype (ct_id,ct_name) values (1,&#39;玩具&#39;),(2,&#39;文具&#39;),(3">
<meta property="og:type" content="article">
<meta property="og:title" content="数据表的增删改查">
<meta property="og:url" content="https://www.huangjiusheng.top/2020/01/16/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/index.html">
<meta property="og:site_name" content="黄久盛的blog">
<meta property="og:description" content="数据表的增删改查[TOC]  新增表数据语法结构： 1INSERT INTO table_name [(field1,field2...fieldn)] VALUES (value1,value2...valuen);  示例 1insert into commoditytype (ct_id,ct_name) values (1,&#39;玩具&#39;),(2,&#39;文具&#39;),(3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T03:22:52.000Z">
<meta property="article:modified_time" content="2020-01-16T03:23:12.619Z">
<meta property="article:author" content="Jessen Huang">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.huangjiusheng.top/2020/01/16/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据表的增删改查 | 黄久盛的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄久盛的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-something">

    <a href="/something/" rel="section"><i class="fa fa-fw fa-something"></i>其他</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.huangjiusheng.top/2020/01/16/%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jessen Huang">
      <meta itemprop="description" content="历遍山河 觉得人间值得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄久盛的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据表的增删改查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-16 11:22:52 / 修改时间：11:23:12" itemprop="dateCreated datePublished" datetime="2020-01-16T11:22:52+08:00">2020-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据表的增删改查"><a href="#数据表的增删改查" class="headerlink" title="数据表的增删改查"></a>数据表的增删改查</h1><p>[TOC]</p>
<hr>
<h2 id="新增表数据"><a href="#新增表数据" class="headerlink" title="新增表数据"></a>新增表数据</h2><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO table_name [(field1,field2...fieldn)] VALUES (value1,value2...valuen);</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into commoditytype (ct_id,ct_name) values (1,&#39;玩具&#39;),(2,&#39;文具&#39;),(3,&#39;书籍&#39;);</span><br></pre></td></tr></table></figure>

<p>错误示范：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into commoditytype (ct_id,ct_name) values (1,&#39;玩具&#39;);</span><br><span class="line">insert into commoditytype (ct_id,ct_name) values (1,&#39;文具&#39;);</span><br><span class="line">-&gt;ERROR 1062 (23000): Duplicate entry &#39;1&#39; for key &#39;PRIMARY&#39;</span><br></pre></td></tr></table></figure>
<p><strong><em>ERROR 1062 (23000): Duplicate entry ‘1’ for key ‘PRIMARY’</em></strong></p>
<hr>
<h2 id="删除表记录"><a href="#删除表记录" class="headerlink" title="删除表记录"></a>删除表记录</h2><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM table_name WHERE CONDITION;</span><br></pre></td></tr></table></figure>
<p><strong>删除语句一定要写删除条件，否则整张表删除！！！</strong></p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from commoditytype where ct_id&#x3D;2;</span><br></pre></td></tr></table></figure>
<p>错误示范：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">delete from commoditytype ;</span><br><span class="line">-&gt;Query OK, 200 rows affected (0.01 sec)</span><br><span class="line">select * from commoditytype;</span><br><span class="line">-&gt;Empty set (0.00 sec)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="修改表记录"><a href="#修改表记录" class="headerlink" title="修改表记录"></a>修改表记录</h2><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE table_name SET field1&#x3D;value1,field2&#x3D;value2,...fieldn&#x3D;valuen WHERE CONDITION;</span><br></pre></td></tr></table></figure>
<p><strong>修改语句一定要写修改条件，否则整张表改动！！！</strong></p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update commoditytype set ct_name&#x3D;&#39;文具&#39; where ct_id&#x3D;3;</span><br></pre></td></tr></table></figure>

<p>错误示范：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update commoditytype set ct_name&#x3D;&#39;aa&#39;;</span><br><span class="line">-&gt;Query OK, 3 rows affected (0.01 sec)</span><br><span class="line">-&gt;Rows matched: 3  Changed: 3  Warnings: 0</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="数据表的单表查询"><a href="#数据表的单表查询" class="headerlink" title="数据表的单表查询"></a>数据表的单表查询</h2><h3 id="SELECT关键字"><a href="#SELECT关键字" class="headerlink" title="SELECT关键字"></a>SELECT关键字</h3><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT field1,field2, ... ,fieldn FROM table_name;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select &#96;c_namme&#96; as &#39;商品名称&#39;,&#96;c_inprice&#96; as &#39;商品进价&#39; &#96;c_outprice&#96; as &#39;商品售价&#39;</span><br><span class="line">from commodity;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>商品名称</th>
<th>商品进价</th>
<th>商品售价</th>
</tr>
</thead>
<tbody><tr>
<td>变形金刚-擎天柱</td>
<td>20</td>
<td>50</td>
</tr>
<tr>
<td>变形金刚-霸天虎</td>
<td>20</td>
<td>45</td>
</tr>
<tr>
<td>变形金刚-威震天</td>
<td>120</td>
<td>245</td>
</tr>
</tbody></table>
<p><strong>mysql提供了简单的四则运算符</strong></p>
<h3 id="DISTINCT关键字的使用"><a href="#DISTINCT关键字的使用" class="headerlink" title="DISTINCT关键字的使用"></a>DISTINCT关键字的使用</h3><p>可以使用DISTINCT关键字去掉重复数据，具体语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT field1,field2, ... FROM table_name;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="SELECT语句中WHERE的作用"><a href="#SELECT语句中WHERE的作用" class="headerlink" title="SELECT语句中WHERE的作用"></a>SELECT语句中WHERE的作用</h3><p>使用限制条件，数据库可以包含如下功能：</p>
<blockquote>
<ul>
<li>1.带关系运算符和逻辑运算符的条件数据查询；</li>
<li>2.带BETWEEN AND关键字的条件查询语句；</li>
<li>3.带IS NULL关键字的条件查询语句；</li>
<li>4.带IN关键字的条件查询语句；</li>
<li>5.带LIKE关键字的条件查询语句；</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th align="left">算数运算符</th>
<th align="left">描述</th>
<th align="left">逻辑运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&gt;</td>
<td align="left">大于</td>
<td align="left">AND(&amp;&amp;)</td>
<td align="left">逻辑与</td>
</tr>
<tr>
<td align="left">&lt;</td>
<td align="left">小于</td>
<td align="left">OR(||)</td>
<td align="left">逻辑或</td>
</tr>
<tr>
<td align="left">=</td>
<td align="left">等于</td>
<td align="left">XOR</td>
<td align="left">逻辑异或</td>
</tr>
<tr>
<td align="left">!=(&lt;&gt;)</td>
<td align="left">不等于</td>
<td align="left">NOT(!)</td>
<td align="left">逻辑非</td>
</tr>
<tr>
<td align="left">&lt;=</td>
<td align="left">小于等于</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">&gt;=</td>
<td align="left">大于等于</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="IS-NULL关键字的使用"><a href="#IS-NULL关键字的使用" class="headerlink" title="IS NULL关键字的使用"></a>IS NULL关键字的使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select c_outprice as &#39;商品售价&#39;,c_inprice as &#39;商品进价&#39;</span><br><span class="line">from commodity                                  </span><br><span class="line">where c_outprice-c_inprice is not null;</span><br></pre></td></tr></table></figure>

<h3 id="AND关键字的使用"><a href="#AND关键字的使用" class="headerlink" title="AND关键字的使用"></a>AND关键字的使用</h3><p>当你要同时给出两个或以上的条件时，就可以使用AND关键字连接查询条件了，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select field1 from tabel_name where field2&#x3D;&#39;value2&#39;andfield3&gt;value3;</span><br></pre></td></tr></table></figure>
<p>还有，如果需要查询取值范围区间请使用BETWEEN AND，语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT field1 FROM table_name WHERE field2 [not] BETWEEN valuea AND valueb;</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select c_outprice as &#39;商品进价&#39;,c_inprice as &#39;商品售价&#39;</span><br><span class="line">from commodity                                  </span><br><span class="line">where c_outprice-c_inprice not between 10 and 50;</span><br></pre></td></tr></table></figure>

<h3 id="IN关键字的使用"><a href="#IN关键字的使用" class="headerlink" title="IN关键字的使用"></a>IN关键字的使用</h3><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT field1 FROM table_name WHERE field2 [not] IN (value1,value2...valuen);</span><br></pre></td></tr></table></figure>
<p><strong>in关键字可以用来匹配括号内任一值得查询条件</strong></p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select c_name as &#39;商品名称&#39;,c_outprice as &#39;商品售价&#39;,c_inprice as &#39;商品进价&#39;</span><br><span class="line">from commodity</span><br><span class="line">where c_inprice not in (10,20,30,40,50);</span><br></pre></td></tr></table></figure>

<h3 id="LIKE关键字的使用"><a href="#LIKE关键字的使用" class="headerlink" title="LIKE关键字的使用"></a>LIKE关键字的使用</h3><p>LIKE要和通配符一起用，不然没有用通配符的LIKE效果等同于“=”<br>常用的通配符有“_”和“%”；<br>前者是匹配单个字符的意思，后者是匹配任意字符；比如”_a%”表示第一个字母任意，第二个字母必须是a，后面字母任意，复合的结果有ward,martin,james等。<br>LIKE关键字在实际开发中，常用于实现模糊查询功能，比如查询张姓同学，就可以这么写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student where stu_namelike&#39;张%&#39;;</span><br></pre></td></tr></table></figure>
<p>又比如要查找名字中有小米关键字的产品，则可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name from table where name like &#39;%小米%&#39;;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select c_name as &#39;商品名称&#39;,c_outprice as &#39;商品售价&#39;,c_inprice as &#39;商品进价&#39;</span><br><span class="line">from commodity</span><br><span class="line">where c_name like &#39;%玩具&#39;;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>商品名称</th>
<th>商品售价</th>
<th>商品进价</th>
</tr>
</thead>
<tbody><tr>
<td>EVA模型玩具</td>
<td>450</td>
<td>200</td>
</tr>
<tr>
<td>手机模型玩具</td>
<td>24</td>
<td>7</td>
</tr>
<tr>
<td>手机模型玩具</td>
<td>80</td>
<td>20</td>
</tr>
<tr>
<td>手机模型玩具</td>
<td>NULL</td>
<td>40</td>
</tr>
</tbody></table>
<hr>
<h3 id="排序功能"><a href="#排序功能" class="headerlink" title="排序功能"></a>排序功能</h3><h4 id="ORDER-BY关键字的使用"><a href="#ORDER-BY关键字的使用" class="headerlink" title="ORDER BY关键字的使用"></a>ORDER BY关键字的使用</h4><p>排序的关键字是ORDER BY，后面跟ASC（升序，可以不写默认）或者DESC逆序；<br>具体语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT field1,field2,... FROM table_name</span><br><span class="line">WHERE CONDITION</span><br><span class="line">ORDER BY fieldn [ASC|DESC];</span><br></pre></td></tr></table></figure>

<p>注意这里的语法中条件语句是分开的，就是说可以没有条件语句，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from student order by stu_name;</span><br></pre></td></tr></table></figure>



<h4 id="LIMIT关键字的使用"><a href="#LIMIT关键字的使用" class="headerlink" title="LIMIT关键字的使用"></a>LIMIT关键字的使用</h4><p>既然有了排序功能，我们就能排序我们输出的结果集，有时候们只想要排序后的第一条或前几条怎么办？可以用LIMIT关键字！<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table limit 2;                #只输出前2行</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table limit 0,5;              #从第0行开始，输出5行</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table limit 20,5;             #从第21行开始，输出5行，即输出21——25行</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table order by sal limit1;    #得到sal最小的那条数据</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="统计函数"><a href="#统计函数" class="headerlink" title="统计函数"></a>统计函数</h3><h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>COUNT()</td>
<td>统计记录数</td>
</tr>
<tr>
<td>AVG()</td>
<td>求平均值</td>
</tr>
<tr>
<td>SUM()</td>
<td>求和</td>
</tr>
<tr>
<td>MAX()</td>
<td>求最大数</td>
</tr>
<tr>
<td>MIN()</td>
<td>求最小数</td>
</tr>
</tbody></table>
<p>其中，COUNT()函数可以通过以下两种方法来实现统计：</p>
<blockquote>
<ul>
<li>count(*)使用方式，实现对表中记录进行统计，不管是否包含NULL还是NOT NULL</li>
<li>count(field)使用方式，对指定字段进行统计，将忽略NULL值</li>
</ul>
</blockquote>
<p><strong>如果表中无数据，count()函数返回的是0，其它函数返回null</strong></p>
<h4 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h4><p>在具体使用统计函数的时候都是对表中的所有记录或特定条件的记录进行统计的，但是实际上我想对每个种类分别进行统计怎么办？<br>通过GROUP BY 关键字实现分组，实际工作中<strong>分组查询一般都是和统计函数一起出现！</strong><br>简单的分组查询语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tabel_name GROUP BY field;</span><br></pre></td></tr></table></figure>
<p>我们将这个语法和统计函数一起用就可以达到分组查询统计的功能了，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from table group by type;</span><br></pre></td></tr></table></figure>
<p>这句语句实现了按照类型进行分组，分别查询出了每组商品数量！</p>
<hr>
<h4 id="HAVING关键字"><a href="#HAVING关键字" class="headerlink" title="HAVING关键字"></a>HAVING关键字</h4><p>在mysql中，要对分组查询结果进行条件限制查询，不能使用WHERE关键字，需要使用HAVING关键字<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select count(*) </span><br><span class="line">from table</span><br><span class="line">where sal&gt;50 </span><br><span class="line">group by type;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select avg(c_inprice) ,c_type </span><br><span class="line">from commodity </span><br><span class="line">group by c_type </span><br><span class="line">having avg(c_inprice) &gt;1</span><br></pre></td></tr></table></figure>

<p>这两句语句的区别是将售价大于50的产品查询出来后进行分组，和将查询出来的所有结果进行分组排序后显示售价大于50的数据；<strong>这里的最终结果可能一样，但实现概念不一样</strong>，导致在实际工作中部分特定场景会出现不一样的结果！</p>
<hr>
<h2 id="数据表的多表查询"><a href="#数据表的多表查询" class="headerlink" title="数据表的多表查询"></a>数据表的多表查询</h2><h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>数据表的连接查询比较常用的有内连接和外连接查询两种。</p>
<h4 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h4><p>通过<strong><em>INNER JOIN … ON</em></strong>关键字实现<br>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT field1,field2,...fieldn </span><br><span class="line">from table_name </span><br><span class="line">INNER JOIN join_table ON join_condition;</span><br></pre></td></tr></table></figure>
<p>这里注意的是on后面其实跟的就是<strong>外键约束中相对应的两个列名</strong><br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select c_name,c_outprice,ct_name from commodity inner join commoditytype on c_type&#x3D;ct_id</span><br></pre></td></tr></table></figure>

<h4 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h4><p>外连接分2种，<strong>左连接</strong>和<strong>右连接</strong>；它们用法上一样一样的，查询逻辑上互为<strong>相反</strong>；<br>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT field1,field2,...fieldn</span><br><span class="line">from table_name</span><br><span class="line">LEFT|RIGHT JOIN join_table ON join_condition;</span><br></pre></td></tr></table></figure>
<p>左连查询和右连查询的区别是，以执行语句中的哪个表为主表，所谓主表即以主表为准，主表中有的数据才显示，主表中没有的数据即使附表中有也不显示在结果中。</p>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>对于连接查询确实能将两张表格同时查询输出，但有时我们只是想用一张表的数据作为条件去查另一张表，此时需要用到子查询；<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from table_a </span><br><span class="line">where sal &gt; (select sal from table_b where name &#x3D; &#39;TomCat&#39;);</span><br></pre></td></tr></table></figure>
<p>这其实就是一条简单的子查询语句，先从b表中查询出tomcat的售价，那括号内的查询结果一定是单行单例的一个值了，那么再通过这个值去查询出售价大于这个值的所有商品；<br>注意：<strong>这里的返回值必须是单行单例的值！</strong></p>
<p>那单行多列怎么查？<br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from table_a </span><br><span class="line">where (sal,name) &#x3D; (select sal,name from table_b where name &#x3D; &#39;TomCat&#39;);</span><br></pre></td></tr></table></figure>
<p>先从b表中查询出tomcat的售价,输出的结果有2个列属于单行多列，分别是售价和名字，那么再通过这两个值去查询和这两个值相等的所有商品；<br>注意：<strong>这里的返回值和查询的列名顺便必须一致！</strong></p>
<p>单列多行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from table_a                                  #查询结果在返回字段结果内的</span><br><span class="line">where sal IN (select sal from table_b;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from table_a                                  #查询结果不在返回字段结果内的</span><br><span class="line">where sal NOT IN (select sal from table_b;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from table_a                                  #查询结果在返回字段结果内任意满足</span><br><span class="line">where sal &gt;&#x3D;ANY (select sal from table_b;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * </span><br><span class="line">from table_a                                  #查询结果在返回字段结果内全部满足</span><br><span class="line">where sal &gt;&#x3D;ALL (select sal from table_b;);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jessen Huang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Jessen Huang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/MySQL%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD/" rel="prev" title="MySQL的其他功能">
      <i class="fa fa-chevron-left"></i> MySQL的其他功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/16/%E8%80%81%E9%BB%91%E6%98%AF%E4%B8%AA%E5%A4%A7%E6%B2%99%E9%9B%95/" rel="next" title="老黑是个大沙雕">
      老黑是个大沙雕 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据表的增删改查"><span class="nav-number">1.</span> <span class="nav-text">数据表的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新增表数据"><span class="nav-number">1.1.</span> <span class="nav-text">新增表数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除表记录"><span class="nav-number">1.2.</span> <span class="nav-text">删除表记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改表记录"><span class="nav-number">1.3.</span> <span class="nav-text">修改表记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表的单表查询"><span class="nav-number">1.4.</span> <span class="nav-text">数据表的单表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT关键字"><span class="nav-number">1.4.1.</span> <span class="nav-text">SELECT关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DISTINCT关键字的使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">DISTINCT关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT语句中WHERE的作用"><span class="nav-number">1.4.3.</span> <span class="nav-text">SELECT语句中WHERE的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IS-NULL关键字的使用"><span class="nav-number">1.4.4.</span> <span class="nav-text">IS NULL关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AND关键字的使用"><span class="nav-number">1.4.5.</span> <span class="nav-text">AND关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IN关键字的使用"><span class="nav-number">1.4.6.</span> <span class="nav-text">IN关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIKE关键字的使用"><span class="nav-number">1.4.7.</span> <span class="nav-text">LIKE关键字的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序功能"><span class="nav-number">1.4.8.</span> <span class="nav-text">排序功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ORDER-BY关键字的使用"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">ORDER BY关键字的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIMIT关键字的使用"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">LIMIT关键字的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计函数"><span class="nav-number">1.4.9.</span> <span class="nav-text">统计函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合函数"><span class="nav-number">1.4.9.1.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组"><span class="nav-number">1.4.9.2.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HAVING关键字"><span class="nav-number">1.4.9.3.</span> <span class="nav-text">HAVING关键字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表的多表查询"><span class="nav-number">1.5.</span> <span class="nav-text">数据表的多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接查询"><span class="nav-number">1.5.1.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内连接"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外连接"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">外连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询"><span class="nav-number">1.5.2.</span> <span class="nav-text">子查询</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jessen Huang</p>
  <div class="site-description" itemprop="description">历遍山河 觉得人间值得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessen Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
